version = 3.0.2
style = defaultWithAlign
runner.dialect = scala3
project.git = true
maxColumn = 140
unindentTopLevelOperators  = true
danglingParentheses.preset = true
align.preset = more
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.defnSite = 2
rewrite.rules = [ RedundantBraces, SortImports ]
fileOverride {
  "glob:**/scala-3*/**" {
    runner.dialect = scala3
  }
}